<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :wiki_appearances, class: "control-label" %>
    <%= textarea f, :wiki_appearances, class: "form-control" %>
    <%= error_tag f, :wiki_appearances %>
  </div>

  <div class="form-group">
    <%= label f, :revision, class: "control-label" %>
    <%= text_input f, :revision, class: "form-control" %>
    <%= error_tag f, :revision %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
