<h2>Listing seiyu appearances</h2>

<table class="table">
  <thead>
    <tr>
      <th>Seiyu</th>
      <th>Wiki appearances</th>
      <th>Revision</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for seiyu_appearance <- @seiyu_appearances do %>
    <tr>
      <td><%= seiyu_appearance.seiyu_id %></td>
      <td><%= seiyu_appearance.wiki_appearances %></td>
      <td><%= seiyu_appearance.revision %></td>

      <td class="text-right">
        <%= link "Show", to: seiyu_appearance_path(@conn, :show, seiyu_appearance), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: seiyu_appearance_path(@conn, :edit, seiyu_appearance), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: seiyu_appearance_path(@conn, :delete, seiyu_appearance), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New seiyu appearance", to: seiyu_appearance_path(@conn, :new) %>
