 <h2 class="pt-4" ><%= @seiyu.name %></h2>
 <hr class="mb-4 mt-0" />

<div class="card wikipedia">
  <div class="card-header bg-primary text-white">
    <%= link "#{@seiyu.name} - wikipedia", to: @seiyu.wiki_url %>
  </div>
  <div class="card-body">
    <div class="wikipedia-body">
      <%= raw @wiki_head %>
    </div>
  </div>
</div>

<h3>更新情報</h3>
<hr class="mb-4 mt-0" />
<p><%= @seiyu.name %>のWikipediaから，最近更新された情報を表示しています．</p>

<div class="table-wrapper">
  <table class="table table-hover wikipedia-diff">
    <%= raw @diff |> elem(1) %>
  </table>
</div>

<div class="controls">
  <%= link "戻る", to: seiyu_path(@conn, :index), class: "btn btn-primary" %>
</div>
