<div class="well bs-component">
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <fieldset>
      <legend>声優</legend>
      <div class="form-group">
        <%= label f, :name, "名前", class: "control-label" %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>

      <div class="form-group">
        <%= submit "登録", class: "btn btn-primary" %>
      </div>
    </fieldset>
  <% end %>
</div>
