<h2>声優一覧</h2>

<div class="seiyus">
  <%= for seiyu_groups <- @seiyus do %>
    <div class="row">
      <%= for seiyu <- seiyu_groups do %>
        <div class="col-md-4">
        <div class="seiyu panel panel-default">
          <div class="panel-body">
            <div class="seiyu-name">
              <%= link seiyu.name, to: seiyu_path(@conn, :show, seiyu), class: "name" %>
              <%= if recently_updated?(seiyu) do %>
                <span class="new"><i class="check fa fa-check-circle"></i></span>
              <% end %>
            </div>
            <div class="icon">
              <img src="<%= SeiyuWatch.Icon.url({seiyu.icon, seiyu}, :small) %>" />
            </div>
          </div>
          <div class="panel-footer">
            <%= raw seiyu.wikipedia |> SeiyuWatch.Wikipedia.head %>
          </div>
        </div>
        </div>
      <% end %>
    </div>
  <% end %>
</div>


<div class="controls">
  <%= link "新規追加", to: seiyu_path(@conn, :new), class: "btn btn-success" %>
</div>
