<h2>Listing seiyus</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for seiyu <- @seiyus do %>
    <tr>
      <td><%= seiyu.name %></td>

      <td class="text-right">
        <%#= link "Show", to: seiyu_path(@conn, :show, seiyu), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: seiyu_path(@conn, :delete, seiyu), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New seiyu", to: seiyu_path(@conn, :new) %>
