<h2>声優一覧</h2>

<div class="seiyus">
  <%= for seiyu_groups <- @seiyus do %>
    <div class="seiyus-ordered">
      <%= for seiyu <- seiyu_groups do %>
        <div class="seiyu panel panel-default">
          <div class="panel-body">
            <div class="seiyu-name">
              <%= link seiyu.name, to: seiyu_path(@conn, :show, seiyu), class: "name" %>
              <%= if seiyu.diffs_updated_at |> Ecto.DateTime.to_erl |> Timex.to_datetime |> Timex.after?(Timex.shift(Timex.now, days: -7)) do %>
                <span class="new"><i class="check fa fa-check-circle"></i></span>
              <% end %>
            </div>
            <div class="icon">
              <img src="/images/noimage.png" />
            </div>
          </div>
          <div class="panel-footer">
            description
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</div>


<%= link "新規追加", to: seiyu_path(@conn, :new), class: "btn btn-primary" %>
