<div class="page-header">
  <h2><%= @seiyu.name %></h2>
</div>

<div class="panel panel-primary wikipedia">
  <div class="panel-heading">
    <h3 class="panel-title"><%= link "#{@seiyu.name} - wikipedia", to: @seiyu.wiki_url %></h3>
  </div>
  <div class="panel-body">
    <div class="wikipedia-body">
      <%= raw @wiki_head %>
    </div>
  </div>
</div>

<div class="page-header">
  <h3>更新情報</h3>
</div>
<p><%= @seiyu.name %>のWikipediaから，最近更新された情報を表示しています．</p>

<div class="table-wrapper">
  <table class="table table-hover wikipedia-diff">
    <%= raw @diff |> elem(1) %>
  </table>
</div>

<div class="controls">
  <%= link "戻る", to: seiyu_path(@conn, :index), class: "btn btn-default" %>
</div>
